

body {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(300deg, #fef5b1,  #facc30, #f7941d );
    background-size: 180% 180%;
    animation: gradient-animation 12s ease infinite;
    font-family: 'Roboto', sans-serif;
    
}

main {
  min-height: 940px;
}

li a {
  color:white;
}

.nutshell-txt {
  color:saddlebrown;
}

.favcon {
  height: 25px;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* ---------------- navigation all pages --------------------------- */
.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

.navbar {
  max-width:1280px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
}

.logo {
  max-width: 150px;
}

#nutshell-logo {
  max-width: 100%;
}

.nav-links ul {
  display: flex;
  margin: 0;
}

.nav-links li {
  position: relative;
  padding: 0 10px;
}

.nav-links li a:hover {
  color: saddlebrown;
  transform: scale(1.2);
  font-weight: 500;
}

/* Dropdown Menu */
.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  /* background-color: #333; */
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu li {
  border-bottom: 1px solid #444;
}

.dropdown-menu li a {
  padding: 10px;
}

.dropdown-menu li a:hover {
  background-color: saddlebrown;
  color: white;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
      display: none;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .logo {
      margin-bottom: 10px;
  }

  .nav-links.active {
      display: flex;
      flex-direction: column;
  }

  .nav-links ul {
      flex-direction: column;
      width: 100%;
  }

  .nav-links li {
      width: 100%;
      text-align: center;
  }

  .nav-links a {
      padding: 10px;
      text-align: center;
  }

  .nav-link:hover {
    color:saddlebrown;
    transform: scale(1.1);
    font-weight: 500;
  }

  .dropdown-menu {
      position: static;
  }
  .dropdown-item:hover {
    color:saddlebrown;
    font-weight: 600;
  }
  
  .dropdown-item:active {
    background-color: saddlebrown;
    color: white;
  }
}

/* Toggle button for mobile menu */
.menu-toggle {
  display: none;
  .menu-toggle {
    display: block;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2em;
  }
}

/* -------------- Homepage Main rotating carousel - showing books ------------- */

.img_carousel {
  position: relative;
  margin: 1rem auto;
  height: 310px;
  margin: 1em auto;
  overflow: hidden;
}

.img_carousel a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  height: 100%;
  width: 200px;
  -webkit-transform: translateX(10%);
      -ms-transform: translateX(10%);
          transform: translateX(10%);
}
.img_carousel a img {
  width: 100%;
}

/* ------------- homepage mid section -----------------------*/

#home-mid-ctn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#home-lft-row {
  margin: 0 10px 0 0; 
  padding: 0px 20px;
  max-width: 700px;
  min-width: 400px;
  h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

#home-rgt-row {
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width:340px;
  min-width: 200px;
}

/* ------------- 3 rotating pics carousel home and books --------------*/

.b-ctn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
      
}

.carousel {
  width:1200px;
}

.carousel-ctn {
  display: flex;
  flex-direction: row;
}

.card-holder {
  max-width: 390px;
  margin: 0px 5px 0px 5px;
}

.card-img {
  border: 1px solid white;
  border-radius: 5px;
  max-width: 100%;
  max-height: 223px;
  display: block;
}


/* testimonials */
.testimonial {
  max-width: 100%;
  width: 320px;
  margin: 5px 10px 0px 10px;;
}
.testimonial blockquote {
  padding: 10px 50px;
  position: relative;
  border: none;
  border-radius: 8px;
  font-style: italic;
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c); 
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, .5);
}

.testimonial blockquote:before,
.testimonial blockquote:after {
  content: "\201C";
  position: absolute;
  font-size: 40px;
  line-height: 1;
  color:saddlebrown;
  font-style: normal;
  font-family: "Roboto", sans-serif;
}

.testimonial blockquote:before {
  top: 0;
  left: 10px;
}

.testimonial blockquote:after {
  content: "\201D";
  right: 10px;
  bottom: -0.5em;
}
/* sliders at botton of home page and in each book page */

.slider_ctn {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.sliders {
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px auto;
}

.slider_deck {
  position:relative;
  width: 350px;
  height: 235px;
  border-radius: 10px;
  margin: 5px;
}

.slider_card {
  position: absolute;
  opacity: 0;
  transition: opacity 2s ease-in-out;    
}

.slider_card.active {
  opacity: 1;
}

.slider_img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  border: 2px solid saddlebrown;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} 






/* ---------------- footer section all pages -------------------------- */

footer {
    background-color: #444;
    font-family: 'Roboto', Sans-Serif;
    font-size: 12.8px;
    font-style: normal;
    color: #ddd;
    h6 {
        text-transform: uppercase;
        font-weight: normal;
    }
}

address {
    display: flex;
    flex-direction: column;
    justify-content:center;
    a {
      color: white;;
    }
}

.bestsellers {
    padding-left: 0;
    list-style-position: inside;
}

.miscellaneous {
    list-style-type: none;
    padding: 0;
    a {
      color: white;
    }
}

.copyright {
  background-color: #eee;
  font-size: 12px;
  padding: 8px;

}

/* -------------  responsiveness section ------------------------- */

@media (min-width: 600px) and (max-width: 1280px) { 

    .carousel {
      width:90%;
    }
    
    .slider_deck {
        width: 28vw;
    }

    #book-lft-row {
      width: 180px;
    }
      
}

@media (max-width: 800px) { 
  
  .privacy-content {
      padding-left: 50px;
      padding-right: 50px;
  }
  
  #about-top-row {
    display: flex;
    flex-direction: column;
  }

  #about-top-col2 {
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;
  }

  .about-img {
    height: 250px;
  }
    
}

@media (max-width: 599px) { 

  .nutshell-logo {
    height: 75px;
  }

  .dropdown-menu {
    min-width: 120px ;
  }
  .dropdown-item {
    font-size: 14px;
  }

  .book-cover-link {
    width: auto;
  }

  .t-ctn {
    flex-direction: column;
  }

  .tl-ctn {
    max-width: 90%;
    width: 90%;
  }

  .tr-ctn {
    padding: 10px;
  }

  .sliders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-holder {
    width: 80vw;
  }

  .privacy-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  #book-rgt-row {
    h2 {
      text-align: center;
    }
    #puppy-book-ctn {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      #puppy-book-text {
        margin-top: 30px;
      }

    }
  }
  
  

}
  

