

body {
    min-height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: none;
    display: flex;
    flex-direction: column;
    background: linear-gradient(300deg, #fef5b1,  #facc30, #f7941d );
    background-size: cover;
    animation: gradient-animation 12s ease infinite;
    font-family: 'Roboto', sans-serif;
    z-index: 0;
    font-size: 16px;
    
}

footer {
  margin-top: auto;
}


li a {
  color:white;
}

p, li, blockquote {
  line-height: 1.5;
}

.fst-italic {
  font-style: italic;
}

.nutshell-txt {
  color:saddlebrown;
}

.favcon {
  height: 25px;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* ---------------- navigation all pages --------------------------- */

:root {
  --navbar-width: 1280px;
  --top-nav-height: 100px;
  --top-nav-links-line-height: 3rem;   /* rem root 16px */
  --nav-links-line-height: 2.2rem;
  --navbar-links-font-size: 20px;
  --navbar-links-smaller-font-size: 1.1rem;
  --navbar-background: none; /*#3E8DA8;*/
  --navbar-hover-background: rgb(139,69,19,0.2);  /*same as saddlebrown - with 50% opacity */
  --navbar-color: saddlebrown; 
  --navbar-search-color: saddlebrown; 
  --navbar-fa-color: saddlebrown; 
  --submenu-background:  #fff9c4; /*#fbe7a1; /*#f5f5f5; */
  --submenu-color: saddlebrown; 
  --submenu-font-size: 1.1rem;
  --max-sidebar-width: 300px;
  --sidebar-ident: 15px;
  --img-ratio: 1.47;
  --modal-background-color: #fff9c4; /*#fffde7;*/
}

.logo {
  height: 100%;
  aspect-ratio: 2;
}

#nutshell-logo {
    height: 100%;
    width: 100%;
    margin-right: 0 20px;
}

#active-link > a {
  font-weight: 600;
}

nav{
  position: relative;
  margin-top: 10px;
  display: block;
  top: 20;
  left: 0;
  width: 100%;
  height: 100%;
  height: var(--top-nav-height);
  background: var(--navbar-background);
  z-index:99;
}

.links {
  padding: 0;
}

nav .navbar{
  height: 100%;
  max-width: var(--navbar-width);
  width: 100%;
  color: blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  /* padding: 0 50px; */
}

nav .navbar .nav-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: var(--nav-links-line-height);
}
nav .navbar .links{
  display: flex;
}

/* top menu bar */
nav .navbar .links li{ 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

nav .navbar .links li a{
  line-height: var(--nav-links-line-height);
  width:100%;
  text-decoration: none;
  white-space: nowrap;
  color: var(--navbar-color);
  font-size: var(--navbar-links-font-size);
  text-transform: uppercase;
  font-weight: 400;
  &:hover {
    background: var(--navbar-hover-background);
    font-weight: 500;
  }
}

/* hover over down arrow */
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(90deg);
} 

nav .navbar .links li .arrow{
  width: 20px;
  line-height: var(--nav-links-line-height);
  text-align: center;
  display: inline-block;
  color: var(--navbar-color);
  transition: all 0.3s ease;
}

/* dropdown / submenu */
nav .navbar .links li .sub-menu{
  position: absolute;
  top: var(--top-nav-links-line-height);
  left: 0px;
  padding: 5px 0;
  line-height: 40px;
  text-transform: uppercase;
  background: var(--submenu-background);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  display: none;
  z-index: 2;
  a {
    padding: 0 10px;
  }
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}

.navbar .links li .sub-menu a{
  color: var(--submenu-color);
  font-size: var(--submenu-font-size);
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}

/* submenu shown when hover over MORE */
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .fa-bars {
  display: none;
}

@media (max-width:1000px) {
  
  nav .navbar .links li{
    padding: 0;
    white-space: nowrap;
  }
  
  /* text in submenu on left hand side of screen */
  nav .navbar .links li a{
    font-size: var(--navbar-links-smaller-font-size);
    font-weight: 500;
  }
}

@media (min-width: 800px) and (max-width:1000px) {

  nav .navbar .links li .sub-menu a {
    font-size: 14px;
  }

}

/* repositions submenu when no sidebar visible */
@media (min-width:800px){
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
    top: -15px;
  }
  .more:hover .htmlcss-more-arrow,
  .more:hover .js-arrow {
  transform: rotate(180deg);
  } 

  .nav-links {
    margin-right: 10px !important;
  }

  .topnav {
    padding: 0;
    margin: 0 15px;
  }
  

  .links > li > a {
    line-height: var(--top-nav-links-line-height) !important;
  }

  nav .navbar .links li .arrow{
    line-height: var(--top-nav-links-line-height) !important;
  }

  .topnav > a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--navbar-color);
    bottom: 8px;
    left: 100%;
    transition: all 0.2s ease-in-out;
  }
  .topnav > a:hover::before {
    width:100%;
    left:0;
  }

  .topnav > a:hover {
    background: none !important;
    font-weight: 600;
  }
}


@media (max-width:800px){
  
  nav {
    height: 80px;
  }

  .navbar .fa-bars{
    display: block;
    position: relative;
    &:before {
      font-family: 'FontAwesome', sans-serif;
      color: saddlebrown;  
      content: '\f0c9';  /* fa bar */
      top: 0;
      margin-right: 10px;
      width: 10px;
      font-size: 1.5rem;
    }
  }

  /* left -100% hides the sidebar */
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -120%;
    display: block;
    max-width: var(--max-sidebar-width);
    width: 100%;
    background:  var(--submenu-background);
    line-height: 40px;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 100;
  }

  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    .logo-name {
      height: 100%
    }
  }
  
  .sidebar-logo  i,
  .navbar .fa-bars {
    display: flex;
    flex-direction:row;
    align-items: center;
    font-weight: 300;
    color: var(--navbar-fa-color);
    padding: 5px;
    border: 0.5px solid saddlebrown;
    border-radius: 5px;
    margin-left: 10px;
    &:hover {
      cursor: pointer;
    }
    /* this is the menu text after bars */
    div {
      font-family: "roboto", sans-serif;
      font-size: 25px;
      font-weight: 400;
      margin-left: 10px;
    }
  }

  .sidebar-logo  i,
  .navbar .fa-close {
    position: relative;
    margin-right: 20px;
    &:before {
      font-family: 'FontAwesome', sans-serif;
      color: saddlebrown;  
      content: '\f00d';   /* fa close */
      top: 0;
      font-size:30px;
      margin-right: 12px;
      width: 10px;
    }
  }

  /* remove padding from top and bottom for sidebar submenu */
  nav .navbar .links li .sub-menu{
    padding: 0;
  }

  .navbar .links li a {
    display: inline-block;
  } 

  /* indent sidebar menu */
  .navbar .links li .sub-menu li{
    padding: 0 var(--sidebar-ident);
  }

  /* this would be padding for the sidebar menu links */

  nav .navbar .links{
      display: block;
      margin-top: 10px;
    }
  nav .navbar .links li .arrow{
    line-height: var(--nav-links-line-height);
    position: relative;
    left:-45px;
  }

  nav .navbar .links li{
      display: block;
    }
  nav .navbar .links li .sub-menu{
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }

  nav .navbar .links li .sub-menu li{
    border-bottom: none;
    a {
      padding-right: 0;
    }
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(0deg);
  }

  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  /* this is the MORE on sidebar submenu */
  .navbar .links li .sub-menu .more span{
    display: flex;
    align-items: center;
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
    display: block;
  }
  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow{
    transform: rotate(90deg);
  }
  .navbar .nav-links.show2 .links .more-arrow{
    transform: rotate(180deg);
  }

  /* icons shown in sidebar */
  .fa-house {
    position: relative;
    &:before {
      font-family: 'FontAwesome', sans-serif;
      color: saddlebrown;  
      content: '\f015';
      margin: 0 15px 0 5px;
      width: 10px;
    }
  }

  .fa-books {
    position: relative;
    &:before {
      font-family: 'FontAwesome', sans-serif;
      color: saddlebrown;  
      content: '\f518';
      margin: 0 15px 0 5px;
    }
  }

  .fa-about {
    position: relative;
    &:before {
      font-family: 'FontAwesome', sans-serif;
      color: saddlebrown;  
      content: '\f05a';
      margin: 0 15px 0 5px;
    }
  }

  .fa-contact {
    position: relative;
    &:before {
      font-family: 'FontAwesome', sans-serif;
      color: saddlebrown;  
      content: '\f003';
      margin: 0 15px 0 5px;
    }
  }

  .fa-breeds {
    position: relative;
    &:before {
      font-family: 'FontAwesome', sans-serif;
      color: saddlebrown;  
      content: '\f6d3';
      margin: 0 15px 0 5px;
    }
  }
  
}

@media (max-width:500px){
  
  #nutshell-logo,.sidebar-logo {
    height: 70px !important;
    /* width: 140px; */
  }

  nav .navbar .nav-links{
    max-width: 100vw;
  } 
}



/* -------------- Homepage Main rotating carousel - showing books ------------- */
 
.img_carousel {
  overflow: hidden;
  position: relative;
  margin: 1rem auto;
  height: 310px;
}

.img_carousel_item {
  position: absolute;
  display: block;
}

.img_carousel a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  height: 100%;
  width: 200px;
  -webkit-transform: translateX(10%);
      -ms-transform: translateX(10%);
          transform: translateX(10%);
}
.img_carousel a img {
  width: 100%;
}

/*********************** modal section for contact *******************/

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.6); /* Black background with opacity */
}

.modal-content.active {
  max-height: 75%;
  * {
      opacity: 1;
  }
}

.modal-content {
  position: relative;
  margin: 200px auto; /* overridden for look inside within nav.js */
  padding: 20px;
  background: var(--modal-background-color);
  max-width: 500px; /* Limits the width to 30% of the screen */
  min-width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid saddlebrown;
  border-radius: 2%;
  transition: width 0.1s ease;
  text-align: center;
  /* transition in */
  max-height: 0;
  transition: max-height 0.25s ease;
  * {
      opacity: 0;
      transition: opacity 0.7s ease;
      z-index: 1000;
  } 
}
.close {
  position: absolute;
  top: -5px;
  right: -5px;
  padding: 0 7px;
  font-size: 36px;
  color: saddlebrown;
  border: 1px solid saddlebrown;
  background-color: #ffeaa7;
  border-radius: 50%;
  cursor: pointer;
}

/* Image list container for scroll - looked inside featurr*/
#openLookInside {
  background-color: saddlebrown; 
  color: wheat; 
  /* border: 1px solid saddlebrown;  */
  border-radius: 5px; 
  padding: 2px 20px; 
  width: 100%;
  font-size: 14px; 
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer; 
  margin-bottom: 5px;
  box-shadow: 0 4px 15px rgba(255, 87, 34, 0.5); 
  transition: transform 0.2s, box-shadow 0.2s; 
}

#openLookInside:hover {
  background-color: green; 
  transform: scale(1.05); 
  box-shadow: 0 6px 20px rgba(255, 87, 34, 0.7); 
}

#openLookInside:active {
  transform: scale(0.95); 
}

.image-list {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between images */
}

.image-list img {
  width: 100%;
  /* max-width: 500px; */
  /* height: auto; */
  border-radius: 8px;
  cursor: pointer;
}

#scroll-section {
  margin-top: 20px;
  height: 825px;
  overflow-y: scroll;
}

/* Scrollbar for Webkit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: transparent; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background-color: brown; /* Color of the scrollbar handle */
  border-radius: 10px; /* Rounded edges */
  border: 2px solid transparent; /* Padding around the thumb (creates distance) */
  background-clip: padding-box; /* Ensures the background doesn't overflow the border */
}

@media (max-width: 1000px) {
  .modal-content {
    max-width: 60%;
  }
}


@media (max-width: 500px) {
  .modal-content {
    margin-top: 20px;
    padding: 10px;
    max-width: 80%;
  }
}

/* ------------- homepage mid section -----------------------*/

#home-mid-ctn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#home-lft-row {
  margin: 0 10px 0 0; 
  padding: 0px 20px;
  max-width: 700px;
  min-width: 270px;
  h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  h2 {
    margin: 0;
    margin-bottom: 15px;
  }
}

#home-rgt-row {
  align-content: center;
  margin: 0 20px 0 20px;
  max-width: 360px;
  min-width: 200px;
}

@media (max-width: 698px) {
  #home-lft-row {
    width: 90vw;
  }
}

@media (max-width: 600px)  {  
  #home-lft-row > h1 {
    display: flex;
    flex-direction: column;
  }

}
/* ------------- 3 rotating pics carousel home and books --------------*/

/* testimonials */
.testimonial {
  width: 100%;
}

.testimonial blockquote {
  margin: 20px 10px;
  padding: 10px 30px;
  position: relative;
  border: none;
  border-radius: 8px;
  font-style: italic;
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c); 
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.testimonial blockquote:before,
.testimonial blockquote:after {
  content: "\201C";
  position: absolute;
  font-size: 40px;
  color:saddlebrown;
  font-style: normal;
}

.testimonial blockquote:before {
  top: 0;
  left: 10px;
}

.testimonial blockquote:after {
  content: "\201D";
  right: 10px;
  bottom: -0.5em;
}


/*======================== sliders at botton of home page and in each book page ============ */

.slider-ctn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.sliders {
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px auto;
}

.slider-deck {
  position:relative;
  width: 400px;
  aspect-ratio: var(--img-ratio);
  border-radius: 10px;
  margin: 10px;
}

.slider-card {
  position: absolute;
  opacity: 0;
  transition: opacity 2s ease-in-out; 
  width: 100%;
  aspect-ratio: var(--img-ratio);
}

.slider-card.active {
  opacity: 1;
}

.slider-img {
  height: 100%;
  border: 0.5px solid #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} 

@media (max-width: 698px) {
  .sliders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .slider-deck {
    width: 400px !important;
    aspect-ratio: var(--img-ratio) !important;
    margin: 5px 0;
  }

  .slider-img {
    height: 100%;
    width: 100%
  }

  #home-lft-row {
    > h1 {
      font-size: 20px;
    }
    > h2 {
      font-size: 20px;
    }
    .favcon {
      height: 20px;
    }
  }

}

@media (max-width: 500px) {
  .slider-deck {
    width: 82vw !important;
    aspect-ratio: var(--img-ratio) !important;
    .slider-card {
      height: 100%;
      width: 100%;
      .slider-img {
        height: 100%;
        width: 100%;
      }
    }
  }
}


/* ---------------- footer all pages -------------------------- */

footer-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    background-color: #444;
    font-size: 12.8px;
    color: #ddd;
    h3, h2 {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: normal;
        margin: 10px 0;
    }
}

.footer-ctn {
  width: 400px;
  min-width: 250px;
}

#footer-left {
  display: flex;
  flex-direction: row;
  justify-content: left;
  min-width: 250px;
  margin: 0 10px;
  div {
    width:150px;
    margin: 10px;
  }
}

#footer-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 10px;
  min-width: 250px;
  div {
    margin: 10px;
  }
}

#footer-right {
  display: flex;
  flex-direction: row;
  justify-content: right;
  min-width: 250px;
  margin: 0 10px;
  div {
    width: 120px;
    margin: 10px;
  }
}

address {
  display: flex;
  flex-direction: column;
  justify-content:center;
  a {
    color: white;;
  }
}

.bestsellers {
    padding-left: 0;
    list-style-position: inside;
}

.miscellaneous {
    list-style-type: none;
    padding: 0;
    a {
      color: white;
    }
}

.copyright {
  background-color: #eee;
  font-size: 12px;
  padding: 8px;

}

@media (max-width: 798px) { 
  
  footer-section {
    flex-direction: column;
  }

  #footer-center, #footer-right {
    justify-content: left;
  }

  .footer-ctn {
    width: 90%;
  }
  

}
